# BDD-Framework

./: .classpath  pom.xml
src/main/java/features/: contact.feature  contactmap.feature  contactusingtables.feature  login.feature
src/main/java/runner/: TestRunner.java
src/main/java/stepDefinition/: ContactStepDefinition.java  ContactStepWithMapDefinition.java  LoginStepDefinition.java
